<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clinks Club</title>
	<link rel="icon" href="img/favicon.png">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index-style.css" rel="stylesheet">
</head>
<body>
<!-- PLUGIN FACEBOOK -->
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
  			var js, fjs = d.getElementsByTagName(s)[0];
  			if (d.getElementById(id)) return;
  			js = d.createElement(s); js.id = id;
  			js.src = "//connect.facebook.net/pt_PT/sdk.js#xfbml=1&version=v2.5";
  			fjs.parentNode.insertBefore(js, fjs);
		}
		(document, 'script', 'facebook-jssdk'));
	</script>
<!-- FIM - PLUGIN FACEBOOK -->

    <main id="main">
    	<header>
    		<nav class="navbar navbar-default navbar-fixed-top clinks-navbar">
			  	<div class="container-fluid">
			    	<!-- Brand and toggle get grouped for better mobile display -->
			    	<div class="navbar-header clinks-navbar-header">
			      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        	<span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				      	</button>
			      		<a class="navbar-brand" href="#"><img src="img/logo-clinks.png" alt="Logo Clinks Club"></a>
			    	</div>

			    	<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse clinks-navbar-collapse" id="bs-example-navbar-collapse-1">
				      	<ul class="nav navbar-nav">
				        	<li class="active"><a href="#">Ofertas</a></li>
				        	<li><a href="#">Como Funciona</a></li>
				        	<li><a href="#">Nossos Parceiros</a></li>
				        	<li><a href="#">Contato</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Submenu 1</a></li>
                                    <li><a href="#">Submenu 2</a></li>
                                    <li><a href="#">Submenu 3</a></li>
                                    <li><a href="#">Submenu 4</a></li>
                                </ul>
                            </li>
				      	</ul>
				      	<ul class="nav navbar-nav navbar-right">
				      		<li class="btn btn-default navbar-btn clinks-btn-1">Entrar</li>
				      	</ul>
				    </div><!-- /.navbar-collapse -->
			  	</div><!-- /.container-fluid -->
			</nav>
    	</header>
    	<section id="clinks-banner">
			<div class="container">
				<div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="clinks-banner-box">
                            <img src="img/banner-arrow.png" class="banner-arrow" alt="">
                            <h3 class="text-center">Imagine</h3>
                            <img src="img/img-1-800.png" class="img-responsive" alt="Imagine">
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="clinks-banner-box">
                            <img src="img/banner-arrow.png" class="banner-arrow" alt="">
                            <h3 class="text-center">Encontre</h3>
                            <img src="img/img-2-800.png" class="img-responsive" alt="Encontre">
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="clinks-banner-box">
                            <img src="img/banner-arrow.png" class="banner-arrow" alt="">
                            <h3 class="text-center">Aproveite</h3>
                            <img src="img/img-3-800.png" class="img-responsive" alt="Aproveite">
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="clinks-banner-box">
                            <h3 class="text-center">Economize!</h3>
                            <img src="img/img-4-800.png" class="img-responsive" alt="Economize">
                        </div>
                    </div>
				</div>
			</div>
    	</section>
    	<section>
    		<div class="container-fluid joinUs-content">
    			<p class="text-center">Associe-se ao <img src="img/logo2-clinks.png" alt="Logo Clinks Club"> e faça parte da nossa comunidade <a href="#" class="clinks-btn-1">Seja Sócio</a></p>
    		</div>
    		<div class="container">
    			<div class="row">
    				<div class="ofertas-content">
    					<h1 class="text-center">Ofertas que separamos para você</h1>
    					<div class="ofertas-box">
    						<div class="container">
    							<div class="row">
    								<div class="col-sm-6">
    									<div class="ofertas-box-lg">
    										<div class="ofertas-box-lg-promoTag">
    											<p class="text-center">Promoção</p>
    										</div>
    										<div class="ofertas-box-lg-inner">
    											<div class="oferta-box-lg-info">
    												<div class="oferta-box-lg-infoImg pull-left">
    													<img src="img/oferta-restauranteLogo.png" class="" alt="">
    												</div>
    												<div class="oferta-box-lg-infoText">
    													<h3>Nome do Restaurante</h3>
    													<p>Boa Viagem/Recife</p>
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    								<div class="col-sm-6">
    									<div class="ofertas-box-lg">
    										<div class="ofertas-box-lg-promoTag">
    											<p class="text-center">Promoção</p>
    										</div>
    										<div class="ofertas-box-lg-inner">
    											<div class="oferta-box-lg-info">
    												<div class="oferta-box-lg-infoImg pull-left">
    													<img src="img/oferta-restauranteLogo.png" class="" alt="">
    												</div>
    												<div class="oferta-box-lg-infoText">
    													<h3>Nome do Restaurante</h3>
    													<p>Boa Viagem/Recife</p>
    												</div>
    											</div>
    										</div>
    									</div>    									
    								</div>
    							</div>
    							<div class="row">
    								<div class="col-md-4 col-sm-6">
    									<div class="ofertas-box-md">
    										<div class="ofertas-box-md-promoTag">
    											<p class="text-center">Promoção</p>
    										</div>
    										<div class="ofertas-box-md-inner">
    											<div class="oferta-box-md-info">
    												<div class="oferta-box-md-infoImg pull-left">
    													<img src="img/oferta-restauranteLogo.png" class="" alt="">
    												</div>
    												<div class="oferta-box-md-infoText">
    													<h3>Nome do Restaurante</h3>
    													<p>Boa Viagem/Recife</p>
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    								<div class="col-md-4 col-sm-6">
    									<div class="ofertas-box-md">
    										<div class="ofertas-box-md-promoTag">
    											<p class="text-center">Promoção</p>
    										</div>
    										<div class="ofertas-box-md-inner">
    											<div class="oferta-box-md-info">
    												<div class="oferta-box-md-infoImg pull-left">
    													<img src="img/oferta-restauranteLogo.png" class="" alt="">
    												</div>
    												<div class="oferta-box-md-infoText">
    													<h3>Nome do Restaurante</h3>
    													<p>Boa Viagem/Recife</p>
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    								<div class="col-md-4 col-sm-6">
    									<div class="ofertas-box-md">
    										<div class="ofertas-box-md-promoTag">
    											<p class="text-center">Promoção</p>
    										</div>
    										<div class="ofertas-box-md-inner">
    											<div class="oferta-box-md-info">
    												<div class="oferta-box-md-infoImg pull-left">
    													<img src="img/oferta-restauranteLogo.png" class="" alt="">
    												</div>
    												<div class="oferta-box-md-infoText">
    													<h3>Nome do Restaurante</h3>
    													<p>Boa Viagem/Recife</p>
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>    						
    					</div>
    				</div>
    			</div>
    			<div class="row">
    				<div class="app-content">
    					<h1 class="text-center">Leve nossos serviços à qualquer lugar</h1>
    					<div class="app-box">
    						<div class="col-md-4 col-sm-6 col-md-offset-2">
    							<img src="img/app-devices.png" class="img-responsive" alt="">
    						</div>
    						<div class="col-md-4 col-sm-6">
    							<ul>
    								<li>Lorem ipsum dolor sit amet, consectetur.</li>
    								<li>Lorem ipsum dolor.</li>
    								<li>Lorem ipsum dolor sit.</li>
    								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
    							</ul>
    							<div class="row">
    								<div class="col-sm-6">
    									<div class="app-links">
    										<a href="#">
    											<img src="img/app-appleLink.png" class="pull-left" alt="">
    											<div>
    												<p>Disponível na</p>
    												<h3>App Store</h3>
    												<span class="clearfix"></span>
    											</div>
    										</a>
    									</div>
    								</div>
    								<div class="col-sm-6">
    									<div class="app-links">
    										<a href="#">
    											<img src="img/app-androidLink.png" class="pull-left" alt="">
    											<div>
    												<p>Disponível na</p>
    												<h3>Play Store</h3>
    												<span class="clearfix"></span>
    											</div>
    										</a>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="cadastro-content">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-10 col-md-offset-1">
    						<h1 class="text-center">Cadastre seu e-mail e receba as ofertas que mais combinam com você</h1>    						
    					</div>
    				</div>
    				<div class="row">
						<form action="" class="cadastro-form">
							<div class="col-md-3 col-md-offset-2 col-sm-4">
								<input type="text" class="form-control" placeholder="Nome">
							</div>
							<div class="col-md-3 col-sm-4">
								<input type="text" class="form-control" placeholder="E-mail">
							</div>
							<div class="col-md-2 col-sm-4">
								<button class="clinks-btn-1">Cadastrar</button>
							</div>
						</form>
						<div class="clearfix"></div>   					
    				</div>
    			</div>
    		</div>
    	</section>
    	<footer>
	    	<div class="footer-lg">
	    		<div class="container">
	    			<div class="row">    				
						<div class="col-md-8">
							<div class="row">
								<div class="col-xs-4">
									<ul class="clinks-footer-lg">
										<li><a href="#">Ofertas</a></li>
										<li><a href="#">Como Funciona</a></li>
										<li><a href="#">Relate um Problema</a></li>
									</ul>
								</div>
								<div class="col-xs-4">
									<ul class="clinks-footer-lg">
										<li><a href="#">Cadastre seu Restaurante</a></li>
										<li><a href="#">Nossos Parceiros</a></li>
										<li><a href="#">Contato</a></li>
									</ul>
								</div>
								<div class="col-xs-4">
									<div class="clinks-formasPagamento-content">
										<h3>Formas de Pagamento</h3>
										<div class="clinks-formasPagamento-box">
											<ul>
												<li><img src="img/formasPagamento-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/formasPagamento-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/formasPagamento-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/formasPagamento-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/formasPagamento-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/formasPagamento-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/formasPagamento-1.png" class="img-responsive" alt=""></li>
												<div class="clearfix"></div>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="clinks-seguranca-content">
										<h3>Segurança</h3>
										<div class="clinks-seguranca-box">
											<ul>
												<li><img src="img/seguranca-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/seguranca-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/seguranca-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/seguranca-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/seguranca-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/seguranca-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/seguranca-1.png" class="img-responsive" alt=""></li>
												<li><img src="img/seguranca-1.png" class="img-responsive" alt=""></li>
												<div class="clearfix"></div>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fb-page" data-href="https://www.facebook.com/Linn-Solutions-185319084822103/?fref=ts" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
						</div>    				
	    			</div>
	    		</div>
	    	</div>
	    	<div class="footer-sm">
	    		<div class="container">
	    			<div class="row">
	    				<div class="pull-right clinks-byLinn">
	    					<address>Powered by <a href="http://www.linnsolutions.com/"><img src="img/logo-linn.png" alt="Logo Linn Solutions"></a></address>
	    				</div>
	    				<div class="clinks-copyright">
	    					<address>&copy;2015 Clinks CLub. Todos os direitos reservados.</address>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
    	</footer>
    </main>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>